name: Wunder Boilerplate CI - Send To Firebase App Distribution
on:
  workflow_call:
    
jobs:
  firebase_result:
    name: Send Slack Notification
    runs-on: self-hosted
    steps:
      - run: |
          echo "Sleeping for 10"
          sleep 10
      # - name: push aftermath residues
      #   run: fastlane firebase_result