name: Wunder Boilerplate CI - Send To Firebase App Distribution
on:
  pull-request:
    branches: [test-release]

jobs:
  init-repo:
    uses: ./.github/workflows/install-dependencies.yml
  # build-binaries:
  #   name: Buid iOS Binary
  #   uses: ./.github/workflows/build-binaries.yml
  #   needs: [init-repo]
  # slack-notification:
  #   name: Send Slack Notification
  #   uses: ./.github/workflows/notify.yml
  #   needs: [init-repo, build-binaries]
