name: Wunder Boilerplate CI - Send To Firebase App Distribution
on:
  pull_request:
    branches: [test-release]

jobs:
  init-repo:
    uses: ./.github/workflows/install-dependencies.yml
  build-binaries:
    uses: ./.github/workflows/build-binaries.yml
    needs: [init-repo]
  slack-notification:
    uses: ./.github/workflows/notify.yml
    needs: [init-repo, build-binaries]
