name: Wunder Boilerplate CI - Send To Firebase App Distribution
on:
  pull_request:
    branches: [test-release]

jobs:
  init-repo:
    name: Init Repo
    uses: ./.github/workflows/reuseables/install-dependencies.yml
  build-binaries:
    name: Build Binaries
    uses: ./.github/workflows/reuseables/build-binaries.yml
    needs: [init-repo]
  send-binaries:
    name: Send Binaries
    uses: ./.github/workflows/reuseables/deliver.yml
    needs: [init-repo, build-binaries]
  slack-notification:
    name: Send Slack Notification
    uses: ./.github/workflows/reuseables/notify.yml
    needs: [init-repo, build-binaries, send-binaries]
